<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,420)" to="(610,620)"/>
    <wire from="(170,520)" to="(170,590)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(170,440)" to="(170,520)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(60,540)" to="(60,560)"/>
    <wire from="(540,370)" to="(540,450)"/>
    <wire from="(550,80)" to="(550,290)"/>
    <wire from="(350,530)" to="(570,530)"/>
    <wire from="(170,120)" to="(330,120)"/>
    <wire from="(170,160)" to="(330,160)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(360,270)" to="(520,270)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(60,460)" to="(60,500)"/>
    <wire from="(60,500)" to="(60,540)"/>
    <wire from="(560,390)" to="(560,490)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(60,320)" to="(330,320)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(70,180)" to="(330,180)"/>
    <wire from="(370,130)" to="(570,130)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(70,110)" to="(70,180)"/>
    <wire from="(570,400)" to="(570,530)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(180,90)" to="(180,240)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(580,410)" to="(580,560)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(170,380)" to="(170,420)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(70,180)" to="(70,360)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(180,480)" to="(320,480)"/>
    <wire from="(60,560)" to="(580,560)"/>
    <wire from="(360,170)" to="(560,170)"/>
    <wire from="(60,460)" to="(320,460)"/>
    <wire from="(60,540)" to="(320,540)"/>
    <wire from="(60,500)" to="(320,500)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(550,380)" to="(550,580)"/>
    <wire from="(570,130)" to="(570,270)"/>
    <wire from="(350,450)" to="(540,450)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(370,210)" to="(540,210)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(60,560)" to="(60,590)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(560,170)" to="(560,280)"/>
    <wire from="(60,280)" to="(60,320)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(370,390)" to="(520,390)"/>
    <wire from="(60,140)" to="(330,140)"/>
    <wire from="(60,220)" to="(330,220)"/>
    <wire from="(180,300)" to="(180,480)"/>
    <wire from="(70,360)" to="(330,360)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(70,110)" to="(580,110)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(170,420)" to="(530,420)"/>
    <wire from="(580,110)" to="(580,260)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(180,240)" to="(530,240)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(170,440)" to="(320,440)"/>
    <wire from="(170,520)" to="(320,520)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(350,490)" to="(560,490)"/>
    <wire from="(360,350)" to="(510,350)"/>
    <wire from="(360,310)" to="(510,310)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(60,280)" to="(320,280)"/>
    <wire from="(60,400)" to="(320,400)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="0" loc="(670,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
