<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(140,280)" to="(140,430)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(390,30)" to="(390,70)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(380,20)" to="(380,70)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(90,100)" to="(190,100)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(270,50)" to="(360,50)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(110,220)" to="(110,400)"/>
    <wire from="(240,20)" to="(380,20)"/>
    <wire from="(250,30)" to="(390,30)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(80,90)" to="(190,90)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(70,370)" to="(70,410)"/>
    <wire from="(120,240)" to="(120,410)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(240,20)" to="(240,70)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(70,80)" to="(70,210)"/>
    <wire from="(70,80)" to="(190,80)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(80,90)" to="(80,230)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(270,50)" to="(270,130)"/>
    <wire from="(260,40)" to="(370,40)"/>
    <wire from="(90,100)" to="(90,250)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(60,370)" to="(60,400)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(100,110)" to="(100,270)"/>
    <wire from="(130,260)" to="(130,420)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(340,180)" to="(480,180)"/>
    <wire from="(330,170)" to="(470,170)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp loc="(220,70)" name="Decodificador"/>
    <comp lib="0" loc="(150,320)" name="Ground"/>
    <comp lib="5" loc="(450,220)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(190,230)" name="CLA"/>
    <comp lib="5" loc="(350,390)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(360,70)" name="7-Segment Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(210,390)" name="Decodificador"/>
    <comp lib="0" loc="(60,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(310,220)" name="Decodificador"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(60,1520)" to="(60,1640)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(120,1610)" to="(120,1810)"/>
    <wire from="(100,1560)" to="(100,1710)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(120,1490)" to="(120,1610)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CLA">
    <a name="circuit" val="CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(200,430)"/>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(320,10)" to="(360,10)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(230,710)" to="(230,740)"/>
    <wire from="(660,1060)" to="(660,1080)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(540,1050)" to="(560,1050)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(630,980)" to="(650,980)"/>
    <wire from="(1030,990)" to="(1040,990)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(70,470)" to="(70,510)"/>
    <wire from="(510,1010)" to="(540,1010)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(240,960)" to="(240,1000)"/>
    <wire from="(60,490)" to="(80,490)"/>
    <wire from="(60,730)" to="(80,730)"/>
    <wire from="(500,990)" to="(590,990)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(190,70)" to="(190,380)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(50,730)" to="(60,730)"/>
    <wire from="(70,750)" to="(80,750)"/>
    <wire from="(470,1130)" to="(600,1130)"/>
    <wire from="(230,740)" to="(300,740)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(660,1100)" to="(670,1100)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(240,1000)" to="(300,1000)"/>
    <wire from="(560,930)" to="(560,940)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(220,200)" to="(220,400)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(340,1010)" to="(510,1010)"/>
    <wire from="(40,1040)" to="(150,1040)"/>
    <wire from="(230,740)" to="(230,890)"/>
    <wire from="(410,950)" to="(500,950)"/>
    <wire from="(500,950)" to="(500,990)"/>
    <wire from="(150,770)" to="(240,770)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(640,1120)" to="(660,1120)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(510,900)" to="(540,900)"/>
    <wire from="(220,610)" to="(300,610)"/>
    <wire from="(230,210)" to="(230,450)"/>
    <wire from="(170,1040)" to="(250,1040)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(470,1080)" to="(470,1130)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(20,510)" to="(30,510)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(900,990)" to="(910,990)"/>
    <wire from="(360,10)" to="(360,70)"/>
    <wire from="(190,910)" to="(260,910)"/>
    <wire from="(230,710)" to="(300,710)"/>
    <wire from="(700,950)" to="(710,950)"/>
    <wire from="(860,930)" to="(940,930)"/>
    <wire from="(530,940)" to="(540,940)"/>
    <wire from="(180,500)" to="(180,630)"/>
    <wire from="(490,620)" to="(490,690)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(180,30)" to="(180,360)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(340,900)" to="(510,900)"/>
    <wire from="(250,760)" to="(250,980)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(200,940)" to="(300,940)"/>
    <wire from="(240,220)" to="(240,510)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(630,920)" to="(650,920)"/>
    <wire from="(210,80)" to="(300,80)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(50,660)" to="(70,660)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(240,510)" to="(240,750)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(710,1090)" to="(720,1090)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(720,670)" to="(860,670)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(150,780)" to="(200,780)"/>
    <wire from="(190,380)" to="(190,650)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(740,1000)" to="(740,1090)"/>
    <wire from="(200,940)" to="(200,1020)"/>
    <wire from="(650,960)" to="(650,980)"/>
    <wire from="(200,430)" to="(300,430)"/>
    <wire from="(540,1010)" to="(540,1050)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(570,910)" to="(590,910)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(210,50)" to="(300,50)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(640,1060)" to="(660,1060)"/>
    <wire from="(280,1020)" to="(300,1020)"/>
    <wire from="(70,620)" to="(70,660)"/>
    <wire from="(60,450)" to="(60,490)"/>
    <wire from="(510,1010)" to="(510,1110)"/>
    <wire from="(60,640)" to="(80,640)"/>
    <wire from="(50,790)" to="(70,790)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(350,340)" to="(500,340)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(150,640)" to="(230,640)"/>
    <wire from="(940,930)" to="(940,990)"/>
    <wire from="(190,670)" to="(190,910)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(20,370)" to="(30,370)"/>
    <wire from="(20,450)" to="(30,450)"/>
    <wire from="(70,660)" to="(80,660)"/>
    <wire from="(730,950)" to="(990,950)"/>
    <wire from="(230,890)" to="(300,890)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(240,770)" to="(240,960)"/>
    <wire from="(570,1080)" to="(580,1080)"/>
    <wire from="(240,750)" to="(300,750)"/>
    <wire from="(540,900)" to="(540,910)"/>
    <wire from="(470,660)" to="(530,660)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(510,900)" to="(510,970)"/>
    <wire from="(180,360)" to="(180,500)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(230,490)" to="(230,640)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(1030,990)" to="(1030,1000)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(660,1100)" to="(660,1120)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(200,780)" to="(200,940)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(580,1050)" to="(600,1050)"/>
    <wire from="(340,960)" to="(370,960)"/>
    <wire from="(990,950)" to="(990,990)"/>
    <wire from="(280,910)" to="(300,910)"/>
    <wire from="(70,750)" to="(70,790)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(60,770)" to="(80,770)"/>
    <wire from="(340,620)" to="(490,620)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(20,660)" to="(30,660)"/>
    <wire from="(50,450)" to="(60,450)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(70,790)" to="(80,790)"/>
    <wire from="(510,970)" to="(590,970)"/>
    <wire from="(990,990)" to="(1000,990)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(240,960)" to="(300,960)"/>
    <wire from="(460,660)" to="(460,730)"/>
    <wire from="(530,940)" to="(530,950)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(580,1070)" to="(580,1080)"/>
    <wire from="(170,10)" to="(170,340)"/>
    <wire from="(860,670)" to="(860,930)"/>
    <wire from="(250,980)" to="(300,980)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(590,110)" to="(650,110)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(190,670)" to="(300,670)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(470,710)" to="(580,710)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(200,690)" to="(300,690)"/>
    <wire from="(60,310)" to="(60,340)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(250,1040)" to="(470,1040)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(350,40)" to="(350,80)"/>
    <wire from="(470,1040)" to="(470,1080)"/>
    <wire from="(900,380)" to="(900,990)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(120,650)" to="(130,650)"/>
    <wire from="(20,310)" to="(30,310)"/>
    <wire from="(20,790)" to="(30,790)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(250,980)" to="(250,1040)"/>
    <wire from="(940,990)" to="(950,990)"/>
    <wire from="(650,940)" to="(660,940)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(230,640)" to="(230,710)"/>
    <wire from="(320,940)" to="(370,940)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(340,960)" to="(340,970)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(740,1000)" to="(1030,1000)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(200,690)" to="(200,780)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(150,610)" to="(150,640)"/>
    <wire from="(50,370)" to="(80,370)"/>
    <wire from="(580,1070)" to="(600,1070)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(60,600)" to="(60,640)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(120,780)" to="(130,780)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(20,600)" to="(30,600)"/>
    <wire from="(370,670)" to="(370,720)"/>
    <wire from="(660,1080)" to="(670,1080)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(170,10)" to="(300,10)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(200,1020)" to="(260,1020)"/>
    <wire from="(200,430)" to="(200,690)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(710,380)" to="(900,380)"/>
    <wire from="(180,30)" to="(300,30)"/>
    <wire from="(250,760)" to="(300,760)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(220,470)" to="(220,610)"/>
    <wire from="(240,750)" to="(240,770)"/>
    <wire from="(350,700)" to="(350,730)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(150,740)" to="(150,770)"/>
    <wire from="(650,920)" to="(650,940)"/>
    <wire from="(490,690)" to="(580,690)"/>
    <wire from="(250,240)" to="(250,530)"/>
    <wire from="(250,530)" to="(250,760)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(60,730)" to="(60,770)"/>
    <wire from="(500,950)" to="(530,950)"/>
    <wire from="(560,930)" to="(590,930)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(60,600)" to="(80,600)"/>
    <wire from="(50,510)" to="(70,510)"/>
    <wire from="(510,1110)" to="(600,1110)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(180,630)" to="(260,630)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(470,660)" to="(470,710)"/>
    <wire from="(20,730)" to="(30,730)"/>
    <wire from="(470,1080)" to="(550,1080)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(50,600)" to="(60,600)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(650,960)" to="(660,960)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp lib="1" loc="(550,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(20,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,740)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(50,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(50,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(50,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(50,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(20,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(740,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
