<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="NOT Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,320)" to="(340,320)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(180,170)" to="(340,170)"/>
    <wire from="(390,120)" to="(740,120)"/>
    <wire from="(390,300)" to="(550,300)"/>
    <wire from="(610,240)" to="(610,350)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(390,180)" to="(670,180)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(140,260)" to="(340,260)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(80,290)" to="(340,290)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(220,110)" to="(340,110)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(670,180)" to="(670,350)"/>
    <wire from="(390,240)" to="(610,240)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(130,230)" to="(340,230)"/>
    <wire from="(740,120)" to="(740,350)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(80,110)" to="(80,290)"/>
    <wire from="(90,140)" to="(90,320)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(130,110)" to="(130,230)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,180)" name="Somador"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(390,240)" name="Somador"/>
    <comp loc="(390,120)" name="Somador"/>
    <comp lib="0" loc="(370,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,300)" name="Somador"/>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(320,240)" to="(560,240)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
