<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(310,20)" to="(370,20)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(510,50)" to="(510,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(330,50)" to="(510,50)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(330,120)" to="(460,120)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(30,280)" to="(270,280)"/>
    <wire from="(30,250)" to="(270,250)"/>
    <wire from="(30,210)" to="(270,210)"/>
    <wire from="(30,180)" to="(270,180)"/>
    <wire from="(30,140)" to="(270,140)"/>
    <wire from="(30,110)" to="(270,110)"/>
    <wire from="(30,70)" to="(260,70)"/>
    <wire from="(30,40)" to="(260,40)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,260)" name="ULA"/>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,120)" name="ULA"/>
    <comp loc="(330,50)" name="ULA"/>
    <comp lib="7" loc="(608,21)" name="Text">
      <a name="text" val="00 -  AND /   01 - OR / 10 - NOT A / 11 - Soma"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(330,190)" name="ULA"/>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(50,110)" to="(50,160)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(30,160)" to="(50,160)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,30)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <comp lib="1" loc="(270,100)" name="XOR Gate"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="AND Gate"/>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="XOR Gate"/>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(30,70)" to="(120,70)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(30,200)" to="(130,200)"/>
    <wire from="(30,290)" to="(130,290)"/>
    <wire from="(30,390)" to="(140,390)"/>
    <wire from="(50,220)" to="(100,220)"/>
    <wire from="(50,130)" to="(50,220)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(80,90)" to="(80,260)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(50,220)" to="(50,310)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(50,410)" to="(140,410)"/>
    <wire from="(50,410)" to="(50,540)"/>
    <wire from="(50,310)" to="(50,410)"/>
    <wire from="(80,450)" to="(190,450)"/>
    <wire from="(80,350)" to="(80,450)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="AND Gate"/>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="1" loc="(160,210)" name="AND Gate"/>
    <comp lib="1" loc="(210,340)" name="AND Gate"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate"/>
    <comp lib="1" loc="(150,80)" name="AND Gate"/>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="OR Gate"/>
    <comp lib="1" loc="(320,190)" name="OR Gate"/>
    <comp lib="1" loc="(210,250)" name="AND Gate"/>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="OR Gate"/>
    <comp lib="1" loc="(120,350)" name="NOT Gate"/>
    <comp lib="1" loc="(170,400)" name="AND Gate"/>
    <comp lib="1" loc="(110,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,440)" name="AND Gate"/>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(280,40)" to="(280,190)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(70,70)" to="(200,70)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,210)" name="Somador"/>
    <comp lib="1" loc="(250,80)" name="AND Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="OR Gate"/>
    <comp loc="(380,140)" name="Multiplexador"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
