<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(50,180)" to="(230,180)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(60,160)" to="(230,160)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(70,140)" to="(230,140)"/>
    <wire from="(50,80)" to="(50,180)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tudo_Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,120)" name="Ula_4bits"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in / Binversor"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negativo"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(50,90)" to="(50,160)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(30,60)" to="(60,60)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(30,160)" to="(50,160)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="XOR Gate"/>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
    <comp lib="1" loc="(140,150)" name="AND Gate"/>
    <comp lib="1" loc="(280,290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="XOR Gate"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(50,410)" to="(50,540)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(50,220)" to="(50,310)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(30,290)" to="(130,290)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(80,350)" to="(80,450)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(50,220)" to="(100,220)"/>
    <wire from="(30,390)" to="(140,390)"/>
    <wire from="(50,130)" to="(50,220)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(420,300)" to="(420,390)"/>
    <wire from="(30,200)" to="(130,200)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(50,310)" to="(50,410)"/>
    <wire from="(30,70)" to="(120,70)"/>
    <wire from="(50,410)" to="(140,410)"/>
    <wire from="(80,450)" to="(230,450)"/>
    <wire from="(80,90)" to="(80,260)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
    <comp lib="1" loc="(180,210)" name="AND Gate"/>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="OR Gate"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="OR Gate"/>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate"/>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="AND Gate"/>
    <comp lib="1" loc="(130,350)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="AND Gate"/>
    <comp lib="1" loc="(280,440)" name="AND Gate"/>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="OR Gate"/>
    <comp lib="1" loc="(280,340)" name="AND Gate"/>
    <comp lib="1" loc="(190,400)" name="AND Gate"/>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate"/>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(260,150)" to="(420,150)"/>
    <wire from="(100,30)" to="(100,260)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(70,70)" to="(200,70)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(310,40)" to="(310,190)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(280,80)" to="(390,80)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(420,180)" to="(420,290)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(290,140)" to="(420,140)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate"/>
    <comp loc="(260,210)" name="Somador"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binversor"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_Out"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(190,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp loc="(450,140)" name="Multiplexador"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="Ula_4bits">
    <a name="circuit" val="Ula_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(310,20)" to="(370,20)"/>
    <wire from="(300,320)" to="(300,460)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(300,20)" to="(300,40)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(510,50)" to="(510,200)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(530,200)" to="(640,200)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(270,20)" to="(270,110)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(40,150)" to="(250,150)"/>
    <wire from="(40,230)" to="(250,230)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(530,200)" to="(530,320)"/>
    <wire from="(300,20)" to="(310,20)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(370,240)" to="(370,370)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(40,70)" to="(260,70)"/>
    <wire from="(270,20)" to="(300,20)"/>
    <wire from="(400,280)" to="(400,390)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(40,120)" to="(250,120)"/>
    <wire from="(40,200)" to="(250,200)"/>
    <wire from="(40,320)" to="(250,320)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(40,40)" to="(260,40)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(230,360)" to="(230,460)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(40,290)" to="(250,290)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(330,50)" to="(510,50)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <comp lib="1" loc="(640,340)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(330,130)" name="ULA"/>
    <comp lib="0" loc="(250,480)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="É_negativo"/>
    </comp>
    <comp lib="6" loc="(551,285)" name="Text">
      <a name="text" val="2^3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(330,210)" name="ULA"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(330,50)" name="ULA"/>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(657,175)" name="Text">
      <a name="text" val="2^0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(608,21)" name="Text">
      <a name="text" val="00 -  AND /   01 - OR / 10 - NOT A / 11 - Soma"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tudo_zero"/>
    </comp>
    <comp loc="(330,300)" name="ULA"/>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
