<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(70,140)" to="(230,140)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(60,160)" to="(230,160)"/>
    <wire from="(50,80)" to="(50,180)"/>
    <wire from="(50,180)" to="(230,180)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tudo_Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,120)" name="Ula_4bits"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in / Binversor"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negativo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(50,110)" to="(50,160)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(30,160)" to="(50,160)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <comp lib="1" loc="(120,150)" name="AND Gate"/>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate"/>
    <comp lib="1" loc="(270,100)" name="XOR Gate"/>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="XOR Gate"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(30,70)" to="(120,70)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(30,200)" to="(130,200)"/>
    <wire from="(30,290)" to="(130,290)"/>
    <wire from="(30,390)" to="(140,390)"/>
    <wire from="(50,220)" to="(100,220)"/>
    <wire from="(50,130)" to="(50,220)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(80,90)" to="(80,260)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(50,220)" to="(50,310)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(50,410)" to="(140,410)"/>
    <wire from="(50,410)" to="(50,540)"/>
    <wire from="(50,310)" to="(50,410)"/>
    <wire from="(80,450)" to="(190,450)"/>
    <wire from="(80,350)" to="(80,450)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="AND Gate"/>
    <comp lib="1" loc="(220,440)" name="AND Gate"/>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="OR Gate"/>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="OR Gate"/>
    <comp lib="1" loc="(160,300)" name="AND Gate"/>
    <comp lib="1" loc="(400,290)" name="OR Gate"/>
    <comp lib="1" loc="(210,340)" name="AND Gate"/>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="NOT Gate"/>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate"/>
    <comp lib="1" loc="(210,250)" name="AND Gate"/>
    <comp lib="1" loc="(110,130)" name="NOT Gate"/>
    <comp lib="1" loc="(200,120)" name="AND Gate"/>
    <comp lib="1" loc="(170,400)" name="AND Gate"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(280,30)" to="(280,190)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(70,70)" to="(200,70)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(100,30)" to="(100,260)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(260,210)" name="Somador"/>
    <comp loc="(380,140)" name="Multiplexador"/>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binversor"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="OR Gate"/>
    <comp lib="3" loc="(180,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_Out"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="Ula_4bits">
    <a name="circuit" val="Ula_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,20)" to="(370,20)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(300,280)" to="(300,420)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(30,110)" to="(270,110)"/>
    <wire from="(300,20)" to="(300,40)"/>
    <wire from="(510,50)" to="(510,200)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(30,40)" to="(260,40)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(530,200)" to="(640,200)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(530,200)" to="(530,320)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,20)" to="(310,20)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(30,280)" to="(270,280)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(400,280)" to="(400,390)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(330,120)" to="(460,120)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(30,250)" to="(270,250)"/>
    <wire from="(30,210)" to="(270,210)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(330,260)" to="(490,260)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(330,50)" to="(510,50)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(30,180)" to="(270,180)"/>
    <wire from="(30,140)" to="(270,140)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(30,70)" to="(260,70)"/>
    <wire from="(280,20)" to="(280,110)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,20)" to="(300,20)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(608,21)" name="Text">
      <a name="text" val="00 -  AND /   01 - OR / 10 - NOT A / 11 - Soma"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(330,190)" name="ULA"/>
    <comp lib="7" loc="(657,175)" name="Text">
      <a name="text" val="2^0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="É_negativo"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="7" loc="(551,285)" name="Text">
      <a name="text" val="2^3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(330,120)" name="ULA"/>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tudo_zero"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,260)" name="ULA"/>
    <comp loc="(330,50)" name="ULA"/>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
